{
  "name": "bash-to-powershell",
  "version": "0.1.0",
  "description": "Transpile bash commands to PowerShell equivalents for AI agent middleware",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
